<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
  margin: 0;
padding: 0;

}
.text-main{
    align-items: left;
    width:100px;
    height:100px;
    
}
h3,h4,h5{
    color:white;
    text-justify:distribute;
    text-align: center;
}
h4,h5{
    text-transform: uppercase;

}
/* Slideshow container */
.slideshow-container {
    width: 100%;
margin: 5em auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 100%;
height: 400px;
position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.slide {

position: absolute;
width: 100%;
height: 100%;


}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Red Wings</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
           
      
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Donors<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Why Donate Blood</a></li>
                <li><a href="#">Donor Registration</a></li>
                
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blood Banks<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Registered BloodBanks</a></li>
                <li><a href="#">New Registration</a></li>
                
              </ul>
            </li>
            <li><a href="#">Search Blood</a></li>
            <li><a href="#">Login</a></li>
            
          </ul>
        </div>
      </nav>
        
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <div class="text-main">
              <h5>The blood you donate gives someone another chance at life.</h5>
              <h4>Give the chance of Life</h4>
              <h3>Donate Blood</h3>
          </div>
          <img src="img1.jpg" class="slide" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <div class="text-main">
            <h5>The blood you donate gives someone another chance at life.</h5>
            <h4>Give the chance of Life</h4>
            <h3>Donate Blood</h3>
        </div>
          <img src="img2.jpg" class="slide" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <div class="text-main">
            <h5>The blood you donate gives someone another chance at life.</h5>
            <h4>Give the chance of Life</h4>
            <h3>Donate Blood</h3>
        </div>
          <img src="img5.jpg" class="slide"  style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img4.jpg" class="slide"  style="width:100%">
            <div class="text-main">
                <h5>The blood you donate gives someone another chance at life.</h5>
                <h4>Give the chance of Life</h4>
                <h3>Donate Blood</h3>
            </div>
            <div class="text">Caption Three</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <div class="text-main">
                <h5>The blood you donate gives someone another chance at life.</h5>
                <h4>Give the chance of Life</h4>
                <h3>Donate Blood</h3>
            </div>
            <img src="img8.jpeg" class="slide"  style="width:100%">
            <div class="text">Caption Three</div>
          </div>
          
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
       
      </div>
    <script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

    </script>
</body>
</html>